{
    "name": "pwa_todo",
    "author": "aalonsog",
    "license": "GNU",
    "version": "0.0.0",
    "keywords": [
        "progressive-web-app",
        "pwa",
        "installable web app"
    ],
    "dependencies": {
        "express": "^4.17.1",
        "express-http-to-https": "^1.1.4"
    },
    "scripts": {
        "start": "node server.js"
    }
}
